language: python

python:
  - 2.7

before_install:
  - sudo apt-get update -qq

  # Setup miniconda
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda

  # Avoid Travis multiprocessing crash.
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm

install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION atlas numpy scipy matplotlib opencv
  - sudo apt-get install python-dev libboost-python-dev
  - pip install networkx pyyaml exifread gpxpy

  - sudo apt-get install libatlas-base-dev
  - sudo apt-get install libeigen3-dev

  #install openCV
  - sudo add-apt-repository "deb http://ppa.launchpad.net/alexei.colin/opencv/ubuntu precise main" -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libopencv-dev libopencv-nonfree-dev

  # This ppa is for gflags and glog
  - sudo add-apt-repository -y ppa:tuleu/precise-backports
  - sudo apt-get update -y -qq
  - sudo apt-get install libgoogle-glog-dev

  # This ppa is for shared library version of suitesparse
  #- sudo add-apt-repository -y ppa:bzindovic/suitesparse-bugfix-1319687
  #- sudo apt-get update -qq
  - sudo apt-get install libsuitesparse-dev

  # Install third party
  - mkdir thirdparty && cd thirdparty

  # install ceres
  - curl http://ceres-solver.org/ceres-solver-1.9.0.tar.gz | tar xvz
  - mkdir ceres-bin && cd ceres-bin
  - cmake -DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF $CM_ENV ../ceres-solver-1.9.0
  -./configure --enable-shared
  - make -j2
  - sudo make install
  - cd ..

  - cd ..

  - python setup.py build

  - python setup.py install
